spring.application.name=bbg

#LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# MySQL Database Connection Properties
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/bbg_cine?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
# spring.datasource.username=root
# spring.datasource.password=2001

#POSTGREE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

frontend.origin=${FRONTEND_ORIGIN}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate Dialect para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# SpringDoc OpenAPI  3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-bbg-cine-api.html
springdoc.api-docs.path=/docs-bbg-cine-api
springdoc.packages-to-scan=com.bbgcine.overview.web.controller

# server.port=8081
